<!DOCTYPE html>
<html>
<head>
	<title>Q2 Participation 2</title>

	<style>
		h1 {
			background: darkred;
			font-family: Calibri;
			color: whitesmoke;
			height: 100px;
			width: 40%;
			text-align: center;
			font-size: 70px;
			margin: 35px;
		}
		#list {
			border: solid 1px orangered;
			font-family: Calibri;
			background: ghostwhite;
			color: black;
			height: 80px;
			width: 20%;
			padding:50px;
			margin: 40px;
			display: inline-block;
		}
		#caption {
			background: orangered;
			margin: 35px;
			width: 50%;
			padding: 30px;
			font-family: Verdana;
			letter-spacing: 20px;
			font-weight: bold;
		}
		#yeah {
			font-weight: bold;
			font-family: Courier;
		}
		body {
			background-image: url('https://img.freepik.com/premium-photo/red-background-with-light-it_873925-19127.jpg');
		}
	</style>

</head>
<body>

	<h1>My Bucket List ✦</h1>

<div id="caption">
	<p>MY BUCKET LIST<span id="yeah"> FOR 2024</span> !</p>
</div>

<div id="list">
	<h2>Number One!</h2>
	<p>Write a short story.</p>
</div>

<div id="list">
	<h2>Number Two!</h2>
	<p>Go to a cosplay event with friends.</p>
</div>

<div id="list">
	<h2>Number Three!</h2>
	<p>Paint an artpiece.</p>
</div>

<div id="list">
	<h2>Number Four!</h2>
	<p>Make a successful server with my friend.</p>
</div>

<div id="list">
	<h2>Number Five!</h2>
	<p>Finish this e-book.</p>
</div>

<div id="list">
	<h2>Number Six!</h2>
	<p>Go swimming with family.</p>
</div>

<div id="list">
	<h2>Number Seven!</h2>
	<p>Bond with cousins before they fly to Canada.</p>
</div>

<div id="list">
	<h2>Number Eight!</h2>
	<p>Try out some new food.</p>
</div>

<div id="list">
	<h2>Number Nine!</h2>
	<p>Learn some makeup looks and get products.</p>
</div>

<div id="list">
	<h2>Number Ten!</h2>
	<p>Create reference sheet for my characters.</p>
</div>

<div id="list">
	<h2>Number Eleven!</h2>
	<p>Ride a horse again.</p>
</div>

<div id="list">
	<h2>Number Twelve!</h2>
	<p>Go to the mall and spoil myself!</p>
</div>

</body>
</html>